{
  "name": "@reposell/cli",
  "version": "0.1.29",
  "description": "reposell CLI - Core developer tool for the reposell protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "reposell": "dist/bin/reposell.js",
    "reposell-marketplace": "dist/bin/reposell-marketplace.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "acc:check": "acc check",
    "oxlint": "oxlint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoVezzaro/reposell.git"
  },
  "keywords": [
    "reposell",
    "cli",
    "listing",
    "stripe"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Enzo Vezzaro",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/EnzoVezzaro/reposell/issues"
  },
  "homepage": "https://github.com/EnzoVezzaro/reposell#readme",
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "@types/node": "^26.2.0",
    "oxlint": "^1.79.0",
    "typescript": "^5.0.0",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "@reposell/sell": "^0.1.0",
    "yaml": "^2.9.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
